<!DOCTYPE HTML>
<html dir="ltr" lang="en-US">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>SPLN - Movie Suggestion</title>

	<!-- CSS -->
	<link rel="stylesheet" href="static/style.css" type="text/css" />

	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700' rel='stylesheet' type='text/css'>

	<!-- jQuery -->
	<script type="text/javascript" src="static/jquery-1.7.1.min.js"></script>

	<!-- jQuery Easing -->
	<script type="text/javascript" src="static/jquery.easing.1.3.js"></script>

	<!-- Functions -->
	<script type="text/javascript" src="static/functions.js"></script>

	<style>
	* {box-sizing: border-box;}
	
	.topnav {
		overflow: hidden;
		background-color: #e9e9e9;
	}
	
	.topnav a {
		float: left;
		display: block;
		color: black;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
	}
	
	.topnav a:hover {
		background-color: #ddd;
		color: black;
	}
	
	.topnav a.active {
		background-color: #f36215;
		color: white;
	}
	
	.topnav .search-container {
		float: right;
	}
	
	.topnav input[type=text] {
		padding: 6px;
		margin-top: 8px;
		font-size: 17px;
		border: none;
	}
	
	.topnav .search-container button {
		float: right;
		padding: 6px 10px;
		margin-top: 8px;
		margin-right: 16px;
		background: #ddd;
		font-size: 17px;
		border: none;
		cursor: pointer;
	}
	
	.topnav .search-container button:hover {
		background: #ccc;
	}

	#movie_info_table {
		padding-left: 120px
	}

	#movie_cover {
		padding-right: 120px
	}

	.header {
		float: center;
		padding-top: 100px
	}
	
	@media screen and (max-width: 600px) {
		.topnav .search-container {
		float: none;
		}
		.topnav a, .topnav input[type=text], .topnav .search-container button {
		float: none;
		display: block;
		text-align: left;
		width: 100%;
		margin: 0;
		padding: 14px;
		}
		.topnav input[type=text] {
		border: 1px solid #ccc;  
		}
	}
	</style>

	</head>

	<body>
		

		<div id="full">
			<div class="header">
					<h2> <b>SPLN - Movie Suggestion</b> </h2>
			</div>
			<div id="search-form">
				<form class="form-container" action="" method="POST">
					<input name="movie_name" id="text" type="text" class="search-field" value="Ex: Titanic ..." />
					<div class="submit-container">
						<input type="submit" value="" class="submit" />
					</div>
				</form>
				<div class="popup">
					<p>Insert film name here.</p>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			function exec(film_name)
			{
				var text = document.getElementById('text');
				text.value = film_name;
			}
		</script>
		<div class= "movies_list">
			<table>
				{% for movie in movies.keys() %}
				<tr>
					<td>
						{% set urlParam = 'exec("' ~movie ~'")' %}
						<a href="{{ url_for('movie', id=movie) }}" >{{ movie }}</a>
					</td>
				</tr>
				{% endfor %}
			</table>
		</div>
	</body>
</html>
