<!DOCTYPE HTML>
<html dir="ltr" lang="en-US">
	<head></head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>SPLN - Movie Suggestion</title>

	<!-- CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" type="text/css" />

    <!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    * {box-sizing: border-box;}
    
    .topnav {
        overflow: hidden;
        background-color: #e9e9e9;
    }
    
    .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
    
    .topnav a.active {
        background-color: #f36215;
        color: white;
    }
    
    .topnav .search-container {
        float: right;
    }
    
    .topnav input[type=text] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
    }
    
    .topnav .search-container button {
        float: right;
        padding: 6px 10px;
        margin-top: 8px;
        margin-right: 16px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
    }
    
    .topnav .search-container button:hover {
        background: #ccc;
    }

    #movie_info_table {
        padding-left: 120px;
    }

    #movie_sugestions {
        padding-top: 50px;
        padding-left: 120px;
    }

    #movie_cover {
        padding-right: 120px;
    }
    
    @media screen and (max-width: 600px) {
        .topnav .search-container {
        float: none;
        }
        .topnav a, .topnav input[type=text], .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
        }
        .topnav input[type=text] {
        border: 1px solid #ccc;  
        }
    }
    </style>

    
    <body>
        <div class="topnav">
                <a class="active" href="/">Search</a>
        </div>
        
        <h1>{{movie_name}}</h1>

        <div id="movie_info_table" style="float: left">
            <table>
                    {% for key in html_infos.keys() %}
                    <tr>
                        <td> <b> {{ key }} </b> </td>
                        <td> {{ html_infos[key] }} </td>
                    </tr>
                    {% endfor %}
                </table>
        </div>
        <div id="movie_cover" style="float: right">
            <img src="{{ cover_url }}" alt="Cover image not available" width="300" height="450">
        </div>

        <div id="movie_sugestions" style="float: left">
                <table >
                    <th> Suggestions </th>
                    <th> Genre </th>
                    <th> Sentiment Analysis </th>
                    {% if suggestion_error %}
                    <tr>
                        <td> Error loading suggestions </td>
                    </tr>
                    {% else %}
                    {% for suggestion in suggestions %}
                    <tr>
                        <td> {{ suggestion[0].title() }} </td>
                        <td> {{ ', '.join(suggestion[1]) }} </td>
                        <td> <a href="{{ url_for('static', filename= 'movies_sent_pict/' + suggestion[0]) + '.png' }}" target="_blank"> <img src="{{ url_for('static', filename= 'movies_sent_pict/' + suggestion[0]) + '.png' }}"  alt="Sentiment Analysis not available" width="295" height="208" /></a> </td>
                    </tr>
                    {% endfor %}
                    {% endif %}
                </table>
        </div>     
    </body>
</html>